<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
   <title>GoodLyfe! - GYMS</title>

   <link rel="stylesheet" href="./assets/css/normalize.css">
   <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   <header class="header">
      <div class="container header__container">
       <a href="#" class="header__logo"><img src="../assets/img/logo/goodlyfe.png" class="logo" alt="goodlyfe"></a>
         <nav class="menu header__menu">
            <ul class="menu__list header__menu-list">
               <li class="menu__item">
                  <a href="#" class="menu__link">Main</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Timetable</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Club's</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Free&nbsp;Trial</a>
               </li>
            </ul>
           </nav>
           <div class="btn__nav">
          <button class="btn-default btn-default__white">Login</button>
         </div>
      </div>
   </header>

   <main>
      <section class="part-one">
         <div class="part-one__container">
         <div class="part-one__container__content">
           <h1 class="part-one__title">Welcome to<br>Good<span class="lyfe">lyfe</span> Gyms</h1>
           <button class="btn-default btn-default__mainsectionone">See the benefits</button>
           </div>
         <!-- <img src="/assets/img/peoplegym/Path 2.png" alt=""> -->
      </div>
      </section>

      <section class="card">
      <div class="card__container">
         <div class="card__img">
               <img src="/assets/img/peoplegym/sneaker.jfif" alt="girlsport2" width="380px" height="300px" class="card__img__first">
               <img src="/assets/img/peoplegym/girl.jfif" alt="aman" width="250px" height="360px" class="card__img__second">
         </div>
         <div class="card__text">
            <h3 class="card__title">Meet your new body</h3>
            <h5 class="card__desc">The human body is a marvel of intricate design,<br> composed of various systems working harmoniously.<br> Its resilience and adaptability are astounding.<br> Embrace your body's uniqueness, nurture it,<br> and celebrate the journey of self-discovery.</h5>
            <button class="btn-default btn-default__nocolor">View the FAQ</button>
         </div>
       </div>
      </section>

      <section class="hero">
         <div class="hero-container">
            <div class="hero-container__img">
               <div class="hero-container__title"><h2 class="hero-container__disc__h2">Become more than you are.</h2>
               </div>
               <div class="hero-container__disc"><h5 class="hero-container__disc__h5">Staying active is great fun and keeps you healthy.<br>Check out how you can join in.</h5>
               </div>
            <button class="btn-default btn-default__hero">Let’s do it!</button> 
         </div>
         </div>
      </section>

      <section class="card">
         <div class="card__container">
            <div class="card__text card__text__second">
               <h3 class="card__title">Premium Facilities</h3>
               <h5 class="card__desc card__desc__second">Provide an outstanding level of service and amenities.<br> Modern design, top-notch services, and innovative technologies create an<br> exceptional experience. Enjoy luxury in every detail, offering customers <br>unparalleled conditions for complete relaxation and comfort.</h5>
               <button class="btn-default btn-default__nocolor">Learn more</button>
            </div>
            <div class="card__img">
               <img src="/assets/img/peoplegym/teg.png" alt="aman" width="422px" height="281px" class="card__img__second card__img__second__second">
               <img src="/assets/img/peoplegym/gym.png" alt="gym" width="444px" height="296px" class="card__img__first card__img__first__second">
         </div>
          </div>
         </section>
         
         <section class="stories">
            <div class="stories__container">
               <div class="stories__container-one stories__container-all">
                  <h3 class="stories__title">3Kg lost!</h3>
                  <img src="./assets/img/Real stories copy.png" alt="" class="xyeta">
                  <h5 class="stories__desc">Has been an incredible journey! The dedication to a healthier lifestyle paid off, and I feel more energized and confident. Grateful for the progress and excited for more!</h5>
                  <div class="stories__name-surname">
                  <img src="./assets/img/peoplegym/guy.png" alt="guy" class="stories__img" width="70" height="70">
                  <strong class="name">James John</strong>
                  </div>
               </div>
                  <div class="stories__container-two stories__container-all">
                     <h3 class="stories__title">3Kg lost!</h3>
                     <img src="./assets/img/Real stories copy.png" alt="" class="xyeta">
                     <h5 class="stories__desc">Has been an incredible journey! The dedication to a healthier lifestyle paid off, and I feel more energized and confident. Grateful for the progress and excited for more!</h5>
                     <div class="stories__name-surname">
                     <img src="./assets/img/peoplegym/girl3.png" alt="guy" class="stories__img" width="70" height="70">
                     <strong class="name">Mary Patricia</strong>
                     </div>
                  </div>
                     <div class="stories__container-three stories__container-all">
                        <h3 class="stories__title">3Kg lost!</h3>
                        <img src="./assets/img/Real stories copy.png" alt="" class="xyeta">
                        <h5 class="stories__desc">Has been an incredible journey! The dedication to a healthier lifestyle paid off, and I feel more energized and confident. Grateful for the progress and excited for more!has been an incredible journey! The dedication to a healthier lifestyle paid off, and I feel more energized and confident. Grateful for the progress and excited for more!has been an incredible journey! The dedication to a healthier lifestyle paid off, and I feel more energized and confident. Grateful for the progress and excited for more!Has been an incredible journey! The dedication to a healthier lifestyle paid off, and I feel more energized and confident. Grateful for the progress and excited for more!</h5>
                        <div class="stories__name-surname">
                        <img src="./assets/img/peoplegym/guywithglasses.png" alt="guy" class="stories__img" width="70" height="70">
                        <strong class="name">Robert Micheal</strong>
                        </div>
                     </div>
             </div>
            </section>

            <section class="App">
               <div class="card__container1 container-app">
                  <div class="card__text card__text__second2">
                     <h3 class="App__text-title">Don’t forget our app</h3>
                     <h5 class="App__text-desc">When it comes to fitness, a sturdy workout bench is essential. Whether you're lifting weights or doing bodyweight exercises, a reliable bench provides the support you need for an effective workout. Invest in quality equipment to enhance your fitness routine and achieve your health and wellness goals.</h5>
                     <p class="App__text-footer App__text-footer-small">Download now:</p>
                     <a href="#"><img src="./assets/img/apps/Google Play Badge.svg" alt="googlestore"></a>
                     <a href="#"><img src="./assets/img/apps/App Store Badge.svg" alt="appstore"></a>
                  </div>
                  <div class="card__img container-app__img">
                     <img src="./assets/img/phone/iPhone X.png" alt="" class="iphonex"> 
                     <img src="./assets/img/phone/iPhone X.png" alt="" class="iphonex-second">
               </div>
                </div>
               </section>

               <section class="social">
                  <div class="social-container">
                     <div class="social-container__facebook social-container__all">
                        <a href="#"><img src="./assets/img/socialmedia/Page 1 (2).svg" alt=""></a>
                     </div>
                     <div class="social-container__youtube social-container__all">
                        <a href="#"><img src="./assets/img/socialmedia/Page 1 (1).svg" alt=""></a>
                     </div>
                     <div class="social-container__instagram social-container__all">
                        <a href="#"><img src="./assets/img/socialmedia/Page 1.svg" alt=""></a>
                     </div>
                  </div>
               </section>
   </main>

   <footer>
      <section class="footer-wrapper">
      <div class="footer-container">
         <div class="footer__left footer__all">
          <a href="#" class="header__logo footer-logo"><img src="../assets/img/logo/goodlyfe.png" class="logo" alt="goodlyfe"></a>
            <p class="App__text-footer">Enhance your fitness journey at our state-of-the-art gym. Achieve your goals with cutting-edge equipment, expert trainers, and a supportive community. Your wellness, our priority.</p>
            <a href="#"><img src="./assets/img/white icon/Instagram.svg" alt="inst" class="asd"></a>
            <a href="#"><img src="./assets/img/white icon/Twitter.svg" alt="twit" class="asd"></a>
            <a href="#"><img src="./assets/img/white icon/Youtube.svg" alt="yout" class="asd"></a>  
         </div>
         <div class="footer__center footer__all">
            <h5 class="quick-links">Quick Links</h5>
            <a href="#"><p class="App__text-footer">Main</p></a>
            <a href="#"><p class="App__text-footer">Timetable</p></a>
            <a href="#"><p class="App__text-footer">Club's</p></a>
            <a href="#"><p class="App__text-footer">Free Trial</p></a>
         </div>
         <div class="footer__right footer__all">
            <h5 class="quick-links">Reach us</h5>
            <a href="#"><img src="./assets/img/Reach us/Message.svg" alt="inst" class="asdd"></a>
            <p class="App__text-footer App__text-footer1">admin@goodlyfe.com</p>
            <a href="#"><img src="./assets/img/Reach us/Calling.svg" alt="twit" class="asdd"></a>
            <p class="App__text-footer App__text-footer1">+381 357655 410</p>
            <a href="#"><img src="./assets/img/Reach us/Location.svg" alt="yout" class="asdd"></a>
            <p class="App__text-footer App__text-footer1">93214 Beverly Aerodrom Hills<br> Kragujevac</p>
         </div>
      </div>
      <div class="contcopy">
      <div class="copy">
         &copy;2024 GoodLyfe. All rights reserved
         </div>
         <div class="policy">
            <a href="#"><p class="policy-p">Terms & Conditions</p></a>
            <a href="#"><p class="policy-p">Privacy Policy</p></a>
            <a href="#"><p class="policy-p">Disclaimer</p></a>
            <a href="#"><p class="policy-p">Sitemap</p></a>
         </div>
      </div>
   </section>
   </footer>
   
  

   <script src="./assets/js/main.js"></script>
</body>
</html>